.staff{
    display: grid;
    height: calc(100vh - 40px);
    position: relative;
    ::-webkit-scrollbar{
        width: 5px;
        background-color: transparent;
    }
    grid-template-rows: repeat(3, auto) 1fr auto;
    ::-webkit-scrollbar-track {
        background: rgb(255, 99, 99);
    }
    ::-webkit-scrollbar-thumb {
        background: rgb(255, 174, 144);
    }
    h1{
        font-size: 2.3em;
        position: relative;
        bottom: 5px;
    }
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            padding: 5px 2.5px;
            border-radius: 5px;
            border: none;
            width: 60px;
            font-size: 1em;
            color: white;
        }
    }
    .sort-list{
        display: grid;
        padding: 5px;
        border-radius: 5px;
        align-items: center;
        gap: 5px;
        grid-template-columns: 55px repeat(3, 1fr) 65px;
        margin-bottom: 5px;
        .sort-item{
            cursor: pointer;
            width: min-content;
        }
    }
    .staff-list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: scroll;
        padding: 5px;
        .profile-link{
            button{
                width: 100%;
            }
        }
    }
}